.wrapper {
  margin: 0 auto;
  width: 100%;
  max-width: 1600px;
}

h1 {
  font-size: 4.8rem;
  text-transform: uppercase;
  text-align: center;
  color: #000;
  letter-spacing: 2px;
}

.section {
  padding: 4em 2em;
  background-color: #edf2f4;
}

.margin-section {
  margin: 4em 0;
}

.shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: -50;
}

.underline {
  margin: 0 auto;
  width: 300px;
  height: 5px;
  background-color: #d90429;
}

.bounce-top {
  -webkit-animation: bounce-top 1.4s infinite both;
          animation: bounce-top 1.4s infinite both;
}

/* ----------------------------------------------
 * Generated by Animista on 2021-11-22 21:19:2
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
@-webkit-keyframes bounce-top {
  0% {
    -webkit-transform: translateY(-45px);
            transform: translateY(-45px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    -webkit-transform: translateY(-24px);
            transform: translateY(-24px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  65% {
    -webkit-transform: translateY(-12px);
            transform: translateY(-12px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  25%,
  55%,
  75%,
  87% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    opacity: 1;
  }
}
@keyframes bounce-top {
  0% {
    -webkit-transform: translateY(-45px);
            transform: translateY(-45px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    -webkit-transform: translateY(-24px);
            transform: translateY(-24px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  65% {
    -webkit-transform: translateY(-12px);
            transform: translateY(-12px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  25%,
  55%,
  75%,
  87% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    opacity: 1;
  }
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 120px;
}

body {
  font-family: 'Nunito', sans-serif;
  font-size: 1.6rem;
}

.header {
  position: relative;
  height: 100vh;
  width: 100%;
}

.header__video {
  position: absolute;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -100;
}

.header__content {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 90%;
  padding: 0.5em;
  text-align: center;
  color: #edf2f4;
  z-index: 50;
}

.header__title {
  font-size: 4.8rem;
  text-transform: uppercase;
  color: #edf2f4;
  margin-bottom: 0.4em;
}

.header__text {
  font-size: 3rem;
}

.header__text--red {
  color: #d90429;
  text-shadow: 3px 3px 12px rgba(233, 0, 0, 0.44);
  margin-bottom: 1.4em;
}

.header__btn {
  position: relative;
  font-family: 'Nunito', sans-serif;
  color: #edf2f4;
  font-size: 1.8rem;
  background: transparent;
  padding: 0.6em 2.2em;
  border: 1px solid #edf2f4;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-decoration: none;
  list-style: none;
  cursor: pointer;
  overflow: hidden;
  -webkit-transition: border 0.6s;
  transition: border 0.6s;
}

.header__btn:hover {
  border: 1px solid transparent;
  color: #edf2f4;
}

.header__btn::before {
  position: absolute;
  content: '';
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #d90429;
  -webkit-transition: height 0.3s;
  transition: height 0.3s;
  z-index: -1;
}

.header__btn:hover::before {
  height: 100%;
}

.header .nav {
  position: fixed;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2.4em;
  width: 100%;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  z-index: 100;
}

.header .nav__title {
  margin-left: 1em;
}

.header .nav__logo {
  color: #edf2f4;
  font-size: 6rem;
  text-decoration: none;
}

.header .nav__logo--dot {
  position: relative;
}

.header .nav__logo--dot::before {
  position: absolute;
  top: -10px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  content: '';
  border-radius: 50%;
  width: 20px;
  height: 20px;
  background-color: #d90429;
}

.header .nav__items {
  margin-right: 3em;
  list-style: none;
  padding-left: 0;
}

.header .nav__item {
  position: relative;
  display: inline-block;
  margin-left: 3em;
}

.header .nav__item::before {
  position: absolute;
  bottom: -5px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  content: '';
  width: 0;
  height: 3px;
  background-color: #d90429;
  -webkit-transition: width 0.3s;
  transition: width 0.3s;
}

.header .nav__item:hover::before {
  width: 90%;
}

.header .nav__link {
  font-size: 2.4rem;
  color: #edf2f4;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
}

.header .nav__bars {
  display: none;
}

.header__arrow {
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  padding: 0.5em;
  font-size: 5rem;
  color: #edf2f4;
  cursor: pointer;
  z-index: 10;
}

.header__arrow i {
  color: #edf2f4;
}

.shadow-bg {
  background-color: #d90429;
  padding: 1.4em 2.4em !important;
}

.shadow-bg .nav__item::before {
  background-color: #edf2f4;
}

.shadow-bg .nav__logo--dot::before {
  background-color: #edf2f4;
}

.workshops__cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.workshops__card {
  position: relative;
  height: 600px;
  margin: 1em;
  width: calc(100% / 3);
  color: #edf2f4;
  text-align: center;
  -webkit-perspective: 1000px;
          perspective: 1000px;
}

.workshops__card:hover .workshops__card-img {
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
  opacity: 0;
}

.workshops__card:hover .workshops__card-info {
  -webkit-transform: rotateY(0);
          transform: rotateY(0);
  opacity: 1;
}

.workshops__card-img {
  padding: 2em;
  height: 100%;
  border-radius: 8px;
  background-size: cover;
  -webkit-transition: opacity 1s, -webkit-transform 1s;
  transition: opacity 1s, -webkit-transform 1s;
  transition: transform 1s, opacity 1s;
  transition: transform 1s, opacity 1s, -webkit-transform 1s;
}

.workshops__card-img--first {
  background-image: linear-gradient(6deg, rgba(0, 0, 0, 0.695116) 0%, rgba(0, 0, 0, 0.8) 97%), url("/img/Street.png");
  background-size: cover;
  background-position: center;
}

.workshops__card-img--second {
  background-image: linear-gradient(6deg, rgba(0, 0, 0, 0.695116) 0%, rgba(0, 0, 0, 0.8) 97%), url("/img/Net.png");
  background-size: cover;
  background-position: center;
}

.workshops__card-img--third {
  background-image: linear-gradient(6deg, rgba(0, 0, 0, 0.695116) 0%, rgba(0, 0, 0, 0.8) 97%), url("/img/Party.png");
  background-size: cover;
  background-position-x: -10em;
  background-position-y: center;
}

.workshops__card-img-title {
  font-family: 'Nunito', sans-serif;
  font-size: 2.8rem;
}

.workshops__card-img-info {
  position: absolute;
  bottom: 30px;
  right: 30px;
  font-size: 2rem;
}

.workshops__card-img-info i {
  margin-right: 0.3em;
}

.workshops__card-info {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #d90429;
  border-radius: 8px;
  opacity: 0;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  -webkit-transition: opacity 1s, -webkit-transform 1s;
  transition: opacity 1s, -webkit-transform 1s;
  transition: transform 1s, opacity 1s;
  transition: transform 1s, opacity 1s, -webkit-transform 1s;
}

.workshops__card-info-title {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  top: 1.2em;
  font-family: 'Nunito', sans-serif;
  font-size: 2.8rem;
}

.workshops__card-info-text {
  text-align: left;
  padding: 3em 2em;
  font-size: 2rem;
}

.workshops__card-info-btn {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  bottom: 2em;
  padding: 0.8em;
  border: 1px solid #edf2f4;
  width: 80%;
  font-size: 1.6rem;
  color: #edf2f4;
  background-color: #d90429;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
  -webkit-transition: color 0.6s;
  transition: color 0.6s;
  z-index: 10;
}

.workshops__card-info-btn::before {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 0;
  background-color: #edf2f4;
  content: '';
  -webkit-transition: height 0.3s;
  transition: height 0.3s;
  z-index: -10;
}

.workshops__card-info-btn:hover {
  color: #d90429;
}

.workshops__card-info-btn:hover::before {
  height: 100%;
}

.workshops .accordion {
  width: 100%;
  margin: 0 auto;
}

.workshops .accordion .accordion-item {
  margin-bottom: 1em;
  border: none;
}

.workshops .accordion .accordion-item strong {
  color: #d90429;
}

.workshops .accordion .accordion-button {
  font-size: 3.2rem;
  padding: 0.8em;
  border: 1px solid #d90429;
  border-radius: 8px;
  letter-spacing: 1px;
  color: #edf2f4;
  background-color: #d90429;
}

.workshops .accordion .accordion-item:last-of-type .accordion-button.collapsed {
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
}

.workshops .accordion .accordion-button:focus {
  border-color: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.workshops .accordion .accordion-button::after {
  background-image: url("/svg/plus-solid.svg");
  z-index: 3;
}

.workshops .accordion .accordion-button:not(.collapsed)::after {
  background-image: url("/svg/minus-solid.svg");
}

.workshops .accordion .accordion-body {
  font-size: 2.4rem;
  padding: 1.4em;
  color: #000;
  background-color: #edf2f4;
}

.workshops .accordion .accordion-body p {
  text-align: left;
  margin-top: 1em;
}

.workshops__signup {
  margin: 1.8em auto 0;
  text-align: center;
  padding: 6em 0;
}

.workshops__signup-link {
  position: relative;
  font-size: 3.4rem;
  padding: 1em 2em;
  text-transform: uppercase;
  text-decoration: none;
  border: 1px solid #d90429;
  color: #d90429;
  z-index: 0;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}

.workshops__signup-link::before {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 0;
  background-color: #d90429;
  content: '';
  -webkit-transition: height 0.3s;
  transition: height 0.3s;
  z-index: -5;
}

.workshops__signup-link:hover {
  color: #edf2f4;
}

.workshops__signup-link:hover::before {
  height: 100%;
}

.info__hero {
  height: 80vh;
  background-image: url("/img/info.png");
  background-size: cover;
  background-position: left;
  width: 100%;
}

.ad__hero {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  height: 80vh;
  background-image: url("/img/hero.jpg");
  background-size: cover;
  background-position: bottom;
  background-attachment: fixed;
  width: 100%;
  z-index: 50;
}

.ad__hero-box {
  margin: 12em 10em;
}

.ad__hero-text {
  font-size: 5rem;
  color: #edf2f4;
  letter-spacing: 2px;
  font-weight: bold;
  font-style: italic;
}

.ad__hero-text--red {
  position: relative;
  padding: 0.1em;
}

.ad__hero-text--red::before {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  width: 90%;
  height: 5px;
  content: '';
  background-color: #d90429;
}

.ad__hero-text--quote {
  font-size: 2.4rem;
  font-style: normal;
  font-weight: normal;
}

.conference__red-text {
  color: #d90429;
}

.conference__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.conference__dsc-info {
  margin-right: 4em;
}

.conference__dsc {
  text-align: left;
}

.conference__dsc-text {
  font-size: 3rem;
  padding: 0.2em 0;
  line-height: 50px;
}

.conference__dsc-text-list-items {
  font-size: 2.4rem;
}

.conference__dsc-type {
  margin-left: 4em;
}

.conference__dsc-type-title {
  font-size: 3.8rem;
  font-weight: bold;
  text-transform: uppercase;
  padding: 1em 0;
}

.conference__dsc-type-title--red {
  color: #d90429;
  padding: 0 0 0.4em;
}

.conference__dsc-type-text {
  font-size: 2.8rem;
  padding: 0 0 0.8em;
  line-height: 50px;
}

.conference__signup {
  margin: 1.8em auto 0;
  padding: 4em 0;
}

.conference__signup-link {
  position: relative;
  font-size: 3rem;
  padding: 1em 2em;
  text-transform: uppercase;
  text-decoration: none;
  border: 1px solid #d90429;
  color: #d90429;
  z-index: 0;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}

.conference__signup-link::before {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 0;
  background-color: #d90429;
  content: '';
  -webkit-transition: height 0.3s;
  transition: height 0.3s;
  z-index: -5;
}

.conference__signup-link:hover {
  color: #edf2f4;
}

.conference__signup-link:hover::before {
  height: 100%;
}

.contest__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contest__box-item {
  text-align: center;
}

.contest__box-item-img {
  width: 200px;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  margin: 0 auto;
  cursor: -webkit-grab;
  cursor: grab;
}

.contest__box-item-text {
  padding-top: 1.4em;
  font-size: 2.4rem;
  text-transform: uppercase;
  font-weight: bold;
}

.contact {
  color: #edf2f4;
  overflow: hidden;
  padding: 0;
  background-color: none;
}

.contact .section-title {
  text-align: center;
  font-size: 4.8rem;
  padding-top: 1.4em;
  color: #edf2f4;
}

.contact__hero {
  position: relative;
  background-image: url("/img/contact-big.jpg");
  background-position: top;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  z-index: 0;
}

.contact__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding: 2em 0 4em;
  letter-spacing: 1px;
}

.contact__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1em;
}

.contact__heading {
  font-size: 3.8rem;
  margin-bottom: 1em;
}

.contact__organizer-text {
  font-size: 2.4rem;
  padding: 0.4em;
}

.contact__organizer-text--h3 {
  padding: 0.8em;
  font-size: 2.6rem;
}

.contact__heading, .contact__organizer-text--h3 {
  text-transform: uppercase;
}

.contact__organizer-phone-text--h3 {
  display: none;
}

.contact__link {
  font-size: 3.4rem;
  padding-top: 0.3em;
  color: #edf2f4;
  text-shadow: 0px 0px 2px #edf2f4;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.contact__link:hover {
  color: blue;
  text-shadow: none;
}

.footer {
  background-color: #edf2f4;
  padding: 1.4em 0;
}

.footer__text {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  color: #000;
}

.footer__text a {
  color: #d90429;
  text-decoration: none;
}

@media (max-width: 1290px) {
  .header .nav {
    padding: 1.6em !important;
  }
  .header .nav__title {
    margin-left: 0.5em;
  }
  .header .nav__logo {
    font-size: 4rem;
  }
  .header .nav__logo--dot::before {
    width: 15px;
    height: 15px;
  }
  .header .nav__items {
    position: fixed;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    margin-right: 0;
    top: 0;
    left: -150%;
    background-color: #edf2f4;
    width: 100%;
    height: 100vh;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    z-index: 200;
  }
  .header .nav .show-menu {
    left: 0;
  }
  .header .nav__item {
    padding: 1em 0;
    margin: 0 auto;
  }
  .header .nav__item::before {
    display: none;
  }
  .header .nav__link {
    font-size: 2.6rem;
    color: #000;
    text-transform: uppercase;
  }
  .header .nav__bars {
    display: block;
    color: #edf2f4;
    font-size: 3.6rem;
    -webkit-transition: color 0.5s;
    transition: color 0.5s;
  }
  .header .nav .dark-bars {
    color: #000;
    z-index: 200;
  }
}

@media (max-width: 1025px) {
  .workshops h1 {
    font-size: 3.6rem;
  }
  .workshops__cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 2em;
  }
  .workshops__card {
    position: relative;
    margin: 1em;
    width: 100%;
  }
  .workshops__card-img-title {
    font-size: 3rem;
  }
  .workshops__card-img--third {
    background-position-x: -10em;
  }
  .workshops__card-info-title {
    font-size: 3rem;
  }
  .workshops__card-info-text {
    font-size: 2.2rem;
  }
  .workshops__card-info-btn {
    font-size: 2.2rem;
  }
}

@media (max-width: 767px) {
  .header .nav {
    width: 100%;
  }
  .underline {
    width: 200px;
  }
  .header__content {
    padding: 0.5em;
  }
  .header__title {
    font-size: 2.8rem;
    text-transform: uppercase;
    margin-bottom: 0.4em;
  }
  .header__text {
    font-size: 1.8rem;
  }
  .header__text--red {
    margin-top: 0.2em;
  }
  .header__btn {
    font-size: 1.2rem;
    padding: 0.8em 2.2em;
  }
  .header__arrow {
    font-size: 4rem;
  }
  .workshops {
    padding: 4em 1.5em;
  }
  .workshops h1 {
    font-size: 2.8rem;
  }
  .workshops__cards {
    margin: 4em 0;
  }
  .workshops__card {
    height: 500px;
  }
  .workshops__card-img-title {
    font-size: 2.4rem;
  }
  .workshops__card-info-title {
    font-size: 2.4rem;
  }
  .workshops__card-info-text {
    font-size: 1.4rem;
  }
  .workshops__card-info-btn {
    font-size: 1.4rem;
  }
  .workshops__signup {
    padding: 4em 0;
  }
  .workshops__signup-link {
    font-size: 2.6rem;
    padding: 1em 2em;
  }
  .info__hero {
    height: 40vh;
    background-size: cover;
    background-position: left;
  }
  .ad__hero {
    height: 60vh;
  }
  .ad__hero-box {
    margin: 2em 3em;
  }
  .ad__hero-text {
    font-size: 2rem;
  }
  .ad__hero-text--red {
    position: relative;
    padding: 0.1em;
  }
  .ad__hero-text--red::before {
    height: 3px;
  }
  .ad__hero-text--quote {
    font-size: 2.4rem;
    font-style: normal;
    font-weight: normal;
  }
  .conference .conference-title {
    font-size: 2.8rem;
  }
  .conference__box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 2em 0;
  }
  .conference__dsc-info {
    margin-right: 0;
    margin-bottom: 2em;
  }
  .conference__dsc-text {
    font-size: 2.4rem;
    line-height: 45px;
  }
  .conference__dsc-text-list-items {
    font-size: 2.2rem;
  }
  .conference__dsc-type {
    margin-left: 0;
  }
  .conference__dsc-type-title {
    font-size: 2.8rem;
    padding: 1em 0;
  }
  .conference__dsc-type-text {
    font-size: 2.4rem;
    line-height: 45px;
  }
  .conference__signup {
    padding: 2em 0;
  }
  .conference__signup-link {
    font-size: 2.4rem;
  }
  .contest__title {
    font-size: 2.8rem;
  }
  .contest__box {
    padding: 0 1em 4em;
  }
  .contest__box-item-text {
    font-size: 2rem;
  }
  .contact {
    color: #edf2f4;
  }
  .contact .section-title {
    font-size: 3rem;
    padding-top: 1.4em;
  }
  .contact__box {
    display: block;
    padding: 1em 0;
  }
  .contact__item {
    padding: 2em;
  }
  .contact__heading {
    font-size: 2.4rem;
  }
  .contact__organizer-text {
    font-size: 1.6rem;
  }
  .contact__organizer-text--h3 {
    display: none;
  }
  .contact__organizer-phone-text--h3 {
    padding: 1em;
    display: block;
  }
  .contact .footer__text {
    font-size: 1.2rem;
  }
}
/*# sourceMappingURL=style.css.map */