<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOIN</title>
    <script src="https://kit.fontawesome.com/3c23b2bb04.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/3c23b2bb04.js" crossorigin="anonymous"></script>
</head>

<body>
        <header id="home" class="header">
            <video class="header__video" autoplay loop muted src="/video/video.mp4"></video>
            <div class="shadow"></div>
            <nav class="nav">
                <div class="nav__title">
                    <a href="#home" class="nav__logo">JO<span class="nav__logo--dot">I</span>N</a>
                </div>
                <ul class="nav__items">
                    <li class="nav__item">
                        <a href="#workshops" class="nav__link">warsztaty</a>
                    </li>
                    <li class="nav__item">
                        <a href="#conference" class="nav__link">konferencja</a>
                    </li>
                    <li class="nav__item">
                        <a href="#contest" class="nav__link">nagroda wędkarz 2021</a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact" class="nav__link">kontakt</a>
                    </li>
                </ul>
                <div class="nav__bars">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
            <div class="header__content">
                <h1 data-aos="fade-down" class="header__title">warsztaty - konferencja</h1>
                <p data-aos-delay="200" data-aos="fade-down" class="header__text">dla pracujących na rzecz dzieci i
                    młodzieży
                </p>
                <p data-aos-delay="400" data-aos="fade-down" class="header__text header__text--red">Toruń - październik
                    -
                    grudzień 2021</p>
                <a onclick="void(0)" href="#conference" class="slide-in-bottom header__btn">dowiedz się
                    więcej</a>
            </div>
            <a onclick="void(0)" href="#workshops" class="header__arrow"><i
                    class="fas fa-arrow-down bounce-top"></i></a>
        </header>
        <section class="workshops section" id="workshops">
            <h1 class="section-heading">warsztaty</h1>
            <div class="wrapper">
                <div class="underline"></div>
                <div class="margin-section workshops__cards">
                    <div data-aos-duration="1000" data-aos="zoom-in" class="slide-in-left workshops__card"
                        onclick="void(0)">
                        <div class="workshops__card-img workshops__card-img--first">
                            <h3 class="workshops__card-img-title">STREETworking</h3>
                            <p class="workshops__card-img-info"><i class="fas fa-angle-double-right"></i>Więcej
                                Informacji
                            </p>
                        </div>
                        <div class="workshops__card-info">
                            <div class="shadow-card"></div>
                            <h3 class="workshops__card-info-title">STREETworking</h3>
                            <p class="workshops__card-info-text">terenowa współpraca z podopiecznym, czyli
                                docieranie do młodzieży w miejscach ich przebywania, spędzania czasu wolnego. Bardziej
                                będzie to towarzyszenie im niż niesienie bezpośredniej pomocy w odnalezieniu własnej
                                drogi
                                życiowej - jest to metoda wsparcia indywidualnego i środowiskowego wykorzystująca zasoby
                                podopiecznego i potencjał środowiska lokalnego w którym żyje i przebywa.
                            </p>
                            <a onclick="void(0)" target="_blink" href="https://bit.ly/JOIN_warsztaty"
                                class="workshops__card-info-btn">Zapisz
                                się</a>
                        </div>
                    </div>
                    <div data-aos-delay="300" data-aos-duration="1000" data-aos="zoom-in" class="workshops__card"
                        onclick="void(0)">
                        <div class="workshops__card-img workshops__card-img--second">
                            <h3 class="workshops__card-img-title">NETworking</h3>
                            <p class="workshops__card-img-info"><i class="fas fa-angle-double-right"></i>Więcej
                                Informacji
                            </p>
                        </div>
                        <div class="workshops__card-info">
                            <div class="shadow-card"></div>
                            <h3 class="workshops__card-info-title">NETworking</h3>
                            <p class="workshops__card-info-text"> podobnie jak streetworkerzy, tak i networkerzy
                                towarzyszą
                                swoim podopiecznym, by nieść pomoc w identyfikacji trudności osoby, z którą
                                rozmawiają oraz wspólnie poszukują satysfakcjonującego rozwiązania
                                danego problemu. Przestrzeń spotkania jednak odbywa się w świecie wirtualnym: media
                                społecznościowe, fora, czaty, aplikacje itp.</p>
                            <a onclick="void(0)" target="_blink" href="https://bit.ly/JOIN_warsztaty"
                                class="workshops__card-info-btn">Zapisz
                                się</a>
                        </div>
                    </div>
                    <div data-aos-delay="600" data-aos-duration="1000" data-aos="zoom-in" class="workshops__card"
                        onclick="void(0)">
                        <div class="workshops__card-img workshops__card-img--third">
                            <h3 class="workshops__card-img-title">PARTYworking</h3>
                            <p class="workshops__card-img-info"><i class="fas fa-angle-double-right"></i>Więcej
                                Informacji
                            </p>
                        </div>
                        <div class="workshops__card-info">
                            <div class="shadow-card"></div>
                            <h3 class="workshops__card-info-title">PARTYworking</h3>
                            <p class="workshops__card-info-text">forma pracy terenowej wykonywana w miejscach spędzania
                                wolnego czasu typu: kluby, dyskoteki, imprezy masowe, koncerty itp. Działania w
                                partyworkingu podejmowane są w celu zwiększenia bezpieczeństwa uczestników oraz
                                zmniejszenia
                                zagrożeń związanych z używaniem substancji psychoaktywnych.</p>
                            <a onclick="void(0)" target="_blink" href="https://bit.ly/JOIN_warsztaty"
                                class="workshops__card-info-btn">Zapisz
                                się</a>
                        </div>
                    </div>

                </div>
                <div class="accordion accordion-collapse" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button id="info" class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Dla kogo
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>
                                    <strong>Zapraszamy</strong> na cykl warsztatów dla osób pracujących z dziećmi i
                                    młodzieżą:
                                <ul>
                                    <li>
                                        rodziców,
                                    </li>
                                    <li>
                                        opiekunów,
                                    </li>
                                    <li>
                                        pedagogów,
                                    </li>
                                    <li>
                                        kuratorów,
                                    </li>
                                    <li>
                                        wychowawców,
                                    </li>
                                    <li>
                                        policjantów,
                                    </li>
                                    <li>
                                        pracowników socjalnych
                                    </li>
                                </ul>
                                </p>
                                <p>
                                    Mile widziane są osoby, które z własnej woli nie przymuszonej przez zwierzchników
                                    czy
                                    przełożonych utworzą grupę warsztatową.
                                </p>
                                <p> Zależy nam na osobach, które<strong> CHCĄ</strong> dowiedzieć
                                    się
                                    o tej metodzie oraz tych, które <strong> CHCĄ</strong> się podzielić swoim
                                    doświadczeniem i
                                    umiejętnościami. Nasze warsztaty będą w dużej mierze <strong> praktycznym
                                    </strong>działaniem, mniej <strong>
                                        teoretycznym</strong>.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div data-aos-duration="800" data-aos="fade-up" class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Dlaczego
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>
                                    Chcemy opowiedzieć o tych metodach pracy, gdyż wiemy, że wciąż bardzo mało
                                    się o nich mówi i jeszcze rzadziej się je stosuje.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div data-aos-delay="200" data-aos-duration="800" data-aos="fade-up" class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Jak
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>
                                    Spotkamy się<strong> 4 razy po 5 h</strong> w każdej z metod z
                                    warsztatów.
                                </p>
                                <p>
                                    Z najbardziej chętnych utworzymy tymczasowe grupy robocze, które wejdą w role
                                    <strong> streetworkera</strong>,<strong> networkera </strong> oraz <strong>
                                        partyworkera
                                    </strong>w realnych
                                    rzeczywistościach funkcjonowania
                                    podopiecznych, typu:
                                <ul>
                                    <li>
                                        ulice,
                                    </li>
                                    <li>
                                        galerie,
                                    </li>
                                    <li>
                                        podwórka lub portale społecznościowe,
                                    </li>
                                    <li>
                                        fora,
                                    </li>
                                    <li>
                                        imprezy masowe lub dyskoteki w jednym z toruńskich klubów
                                    </li>
                                </ul>
                                </p>
                                <p>
                                    Dla osób, które "złapią" bakcyla pracy w takim charakterze będziemy mieli ofertę
                                    współpracy <strong>wolontaryjnej</strong> lub <strong>zarobkowej</strong> .
                                    Szczegóły pod koniec warsztatów.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="workshops__signup">
                    <a onclick="void(0)" target="_blink" href="https://bit.ly/JOIN_warsztaty"
                        class="workshops__signup-link">zapisz się</a>
                </div>
            </div>
        </section>
        <section class="info">
            <div class="info__hero">

            </div>
        </section>
        <section id="conference" class="conference section">
            <h1 class="conference-title">konferencja</h1>
            <div class="underline"></div>
            <div class="wrapper">
                <div class="margin-section conference__box">
                    <div class="conference__dsc conference__dsc-info">
                        <p class="conference__dsc-text">Spotykamy się, by podzielić się swoją wiedzą i doświadczeniem
                            pracy
                            na
                            rzecz <strong class="conference__red-text"> DiM</strong> ( Dzieci i Młodzież ).
                            To będzie wyjątkowe spotkanie praktyków. Zapraszamy pasjonatów pracy z DiM.
                        </p>
                        <p class="conference__dsc-text"> Na naszej
                            konferencji <strong class="conference__red-text"> spotkasz</strong> między innymi :
                        </p>
                        <ul class="conference__dsc-text-list">
                            <li data-aos-offset="0" data-aos="fade-rright" class="conference__dsc-text-list-items">
                                rodziców,
                            </li>
                            <li data-aos-delay="100" data-aos-offset="0" data-aos="fade-right"
                                class="conference__dsc-text-list-items">
                                nauczycieli,</li>
                            <li data-aos-delay="200" data-aos-offset="0" data-aos="fade-right"
                                class="conference__dsc-text-list-items">
                                wychowawców,</li>
                            <li data-aos-delay="300" data-aos-offset="0" data-aos="fade-right"
                                class="conference__dsc-text-list-items">opiekunów,
                            </li>
                            <li data-aos-delay="400" data-aos-offset="0" data-aos="fade-right"
                                class="conference__dsc-text-list-items">rodziców
                                zastępczych,</li>
                            <li data-aos-delay="500" data-aos-offset="0" data-aos="fade-right"
                                class="conference__dsc-text-list-items">kuratorów,
                            </li>
                            <li data-aos-delay="600" data-aos-offset="0" data-aos="fade-right"
                                class="conference__dsc-text-list-items">asystentów
                            </li>
                            <li data-aos-delay="700" data-aos-offset="0" data-aos="fade-right"
                                class="conference__dsc-text-list-items">rodzinnych,
                            </li>
                            <li data-aos-delay="800" data-aos-offset="0" data-aos="fade-right"
                                class="conference__dsc-text-list-items">
                                dzielnicowych,</li>
                            <li data-aos-delay="900" data-aos-offset="0" data-aos="fade-right"
                                class="conference__dsc-text-list-items">pracowników
                                socjalnych,</li>
                            <li data-aos-delay="1000" data-aos-offset="0" data-aos="fade-right"
                                class="conference__dsc-text-list-items">
                                streetworkerów,</li>
                            <li data-aos-delay="1100" data-aos-offset="0" data-aos="fade-right"
                                class="conference__dsc-text-list-items">pedagogów,
                            </li>
                            <li data-aos-delay="1200" data-aos-offset="0" data-aos="fade-right"
                                class="conference__dsc-text-list-items">
                                psychologów,</li>
                            <li data-aos-delay="1300" data-aos-offset="0" data-aos="fade-right"
                                class="conference__dsc-text-list-items">dyrektorów
                                wydziałów samorządowych</li>
                        </ul>
                        <p class="conference__dsc-text">
                            i każdego, którego idea wspólnej pracy nad dobrem DiM w
                            Toruniu
                            leży na <strong class="conference__red-text"> sercu</strong>.
                        </p>

                    </div>
                    <div class="conference__dsc conference__dsc-type">
                        <h3 class="conference__dsc-type-title">metoda konferencji: </h3>
                        <h3 class="conference__dsc-type-title conference__dsc-type-title--red">open space</h3>
                        <p class="conference__dsc-type-text">to sposób na zorganizowanie i prowadzenie <strong
                                class="conference__red-text"> spotkania</strong> lub
                            kilkudniowej <strong class="conference__red-text"> konferencji</strong>, gdzie uczestnicy
                            zostali zaproszeni w celu skupienia się na
                            konkretnym,
                            ważnym zadaniu.</p>
                        <p class="conference__dsc-type-text">Rzeczywisty harmonogram prezentacji jest częściowo lub w
                            większości
                            <strong class="conference__red-text"> nieznany</strong>, dopóki ludzie nie zaczną przybywać.
                            Zaplanowanie rozmowy, na jaki temat, w
                            jakiej
                            sali jest tworzony przez <strong class="conference__red-text"> osoby</strong> biorące udział
                            po
                            przybyciu.
                        </p>
                        <div class="conference__signup">
                            <a onclick="void(0)" target="_blink" href="https://bit.ly/JOIN_warsztaty"
                                class="conference__signup-link">zapisz się</a>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section class="ad">
            <div class="ad__hero">
                <div class="shadow"></div>
                <div class="ad__hero-box">
                    <p class="ad__hero-text">"Niech każdy ma na oku nie tylko swoje własne sprawy</p>
                    <p class="ad__hero-text">
                        ale też i <span class="ad__hero-text ad__hero-text--red"> drugich."</span>
                    </p>
                    <p class="ad__hero-text ad__hero-text--quote">Flp 2, 4</p>
                </div>

            </div>
        </section>
        <section id="contest" class="contest section">
            <h1 class="contest__title">nagroda wędkarz 2021</h1>
            <div class="underline"></div>
            <div class="wrapper">
                <div class="margin-section contest__box">
                    <div class="contest__box-item">
                        <img src="/img/mama.jpg" alt="Nagroda mama roku"
                            class="contest__box-item-img contest__box-item-img--first">
                        <p class="contest__box-item-text">Mama roku 2021</p>
                    </div>
                    <div class="contest__box-item">
                        <img src="/img/tata.jpg" alt="Taka roku 2021"
                            class="contest__box-item-img contest__box-item-img--second">
                        <p class="contest__box-item-text">Tato roku 2021</p>
                    </div>
                    <div class="contest__box-item">
                        <img src="/img/opiekun.jpg" alt="Opiekun roku 2021"
                            class="contest__box-item-img contest__box-item-img--third">
                        <p class="contest__box-item-text">Opiekun roku 2021</p>
                    </div>
                    <div class="contest__box-item">
                        <img src="/img/inicjatywa.jpg" alt="Inicjatywa roku 2021"
                            class="contest__box-item-img contest__box-item-img--fourth">
                        <p class="contest__box-item-text">Inicjatywa roku 2021</p>
                    </div>
                    <div class="contest__box-item">
                        <img src="/img/placowka.jpg" alt="Placowka roku 2021"
                            class="contest__box-item-img contest__box-item-img--fiveth">
                        <p class="contest__box-item-text">placówka roku 2021</p>
                    </div>
                </div>
            </div>


        </section>
        <section id="contact" class="contact section">
            <div class="contact__hero">
                <div class="shadow"></div>
                <h1 class="section-title">kontakt</h1>
                <div class="underline"></div>
                <div class="margin-section contact__box">
                    <div class="contact__item">
                        <h2 class="contact__heading">organizator</h2>
                        <div class="contact__organizer-text--h3">
                            <img data-aos-duration="800" data-aos="zoom-in" src="/img/wedka-big.png" alt="">
                        </div>
                        <!-- Phone -->
                        <div class="contact__organizer-phone-text--h3">
                            <img data-aos-duration="800" data-aos="zoom-in" src="/img/wedka-small.png" alt="">
                        </div>
                        <!-- <h3 class="contact__organizer-text--h3">Stowarzyszenie WĘDKA</h3> -->
                        <p class="contact__organizer-text">ul. Sukiennicza 7</p>
                        <p class="contact__organizer-text">87-100 Toruń</p>
                        <p class="contact__organizer-text">wedka@wedka.org</p>
                        <p class="contact__organizer-text">+48 515 170 150</p>
                        <a target="_blink" href="https://m.facebook.com/Join-103093082009555" class="contact__link">
                            <i class="fab fa-facebook">
                            </i>
                        </a>
                    </div>
                    <div class="contact__item">
                        <h2 class="contact__heading">partner</h2>
                        <div class="contact__organizer-text--h3">
                            <img data-aos-duration="800" data-aos="zoom-in" src="/img/torun-big.png" alt="">
                        </div>
                        <!-- Phone -->
                        <div class="contact__organizer-phone-text--h3">
                            <img data-aos-duration="800" data-aos="zoom-in" src="/img/torun-small.png" alt="">
                        </div>
                        <!-- <h3 class="contact__organizer-text--h3">Miasto Toruń</h3> -->
                        <p class="contact__organizer-text">Wały gen. W. Sikorskiego 8</p>
                        <p class="contact__organizer-text">87-100 Toruń</p>
                        <p class="contact__organizer-text">umt@um.torun.pl</p>
                        <p class="contact__organizer-text">+48 56 611 87 77</p>
                        <a target="_blink" href="https://www.facebook.com/MiastoTorun" class="contact__link">
                            <i class="fab fa-facebook">
                            </i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <p class="footer__text">&copy; JOIN <span class="footer__year"></span> Stworzone przez: <a target="_blink"
                    href="https://www.facebook.com/unitedpila">Mateusz
                    Koziołek</a>
            </p>
        </footer>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
        </script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({

            startEvent: 'DOMContentLoaded',
            offset: 200,
            once: true


        });
    </script>
    <script src="/js/slicksettings.js"></script>
    <script src="/js/script.js"></script>
</body>

</html>